<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lấy lại mật khẩu</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #06121e;
        }
        .container {
            max-width: 100%;
            margin: 150px auto;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        form {
            width: 28%;
        }
        .box {
            background-color:#363636;
            border-radius:6px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .item {
            width: 90%;
            height: 60px;
            border-radius: 6px;
            border: 1px solid transparent;
        }
        h1 {
            color:#7a7a7a!important;
            margin-bottom: 25px;
            font-size: 30px;
        }
        .input{
            margin-bottom: 15px;
            font-size: 23px;
            padding-left: 20px;
            color: #363636;
        }
        .input:focus {
            outline: 0;
            border: 1px solid #428bca;
        }
        .button {
            color: #ffffff;
            font-size: 24px;
            background-color: #3E8ED0;
            font-size: 24px;
        }
        .button:hover {
            cursor: pointer;
            background-color: #3488ce;
        }
        ::placeholder {
            font-size: 22px;
            text-align: left;
            color: #BBBBBB;
        }
        @media screen and (max-width: 1250px) {
            form {
                width: 35%;
            }
        }
        @media screen and (max-width: 1000px) {
            form {
                width: 50%;
            }
        }
        @media screen and (max-width: 600px) {
            form {
                width: 100%;
                margin: auto 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="post">
            <h1>Lấy lại mật khẩu</h1>
            <div class="box">
                <div><input type="email" class="item input" name="email" placeholder="Email đăng ký" required></div>
                <div><button type="submit" class="item button">Gửi</button></div>
            </div>
        </form>
    </div>
</body>
</html>