<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Đăng ký</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #06121e;
        }
        .container {
            max-width: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            margin-top: 100px;
        }
        form {
            width: 30%;
        }
        .box {
            background-color:#363636;
            border-radius:6px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .item {
            width: 90%;
            height: 60px;
            border-radius: 6px;
            border: 1px solid transparent;
        }
        .has-text-grey {
            color:#7a7a7a!important
        }
        .input{
            margin-bottom: 15px;
            font-size: 23px;
            padding-left: 20px;
            color: #363636;
        }
        .input:focus {
            outline: 0;
            border: 1px solid #428bca;
        }
        .button {
            color: #ffffff;
            font-size: 24px;
        }
        .button:hover {
            cursor: pointer;
        }
        .is-signin {
            margin-top: 40px;
            background-color: #3E8ED0;
        }
        .is-signin:hover {
            background-color: #3488ce;
        }
        .is-signupGG:hover {
            background-color: #c41f20;
        }
        .is-signupGG {
            background-color: #CF2122;
        }
        .has-text-right {
            text-align:right!important;
        }
        .container a {
            text-decoration: none;
            color: #428BCA;
        }
        .container a:hover {
            color: #dcf836;
        }
        .container i {
            margin-right: 20px;
        }
        ::placeholder {
            font-size: 22px;
            text-align: left;
            color: #BBBBBB;
        }
        .is-divider {
            width: 90%;
            text-align: center;
            font-size: 12px;
            color: #555555;
            margin: 20px auto;
            position: relative;
        }
        .is-divider span {
            display: inline-block;
            padding: 10px 30px;
            background-color: #ffffff;
            position: relative;
            z-index: 2;
        }
        .is-divider::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .field {
            position: relative;
        }
        .eye {
            position: absolute;
            top: 28%;
            right: 4%;
            cursor: pointer;
        }
        #showPassword {
            display: none;
        }
        @media screen and (max-width: 1195px) {
            form {
                width: 45%;
            }
        }
        @media screen and (max-width: 860px) {
            form {
                width: 60%;
            }
        }
        @media screen and (max-width: 600px) {
            form {
                width: 100%;
                margin: auto 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" method="POST" autocomplete="on">
            <div>
                <h1 class="title has-text-grey">Đăng ký</h1>
                <div class="box">
                    <div class="field">
                        <input type="email" class="item input is-large" name="email" placeholder="Email" required value>
                    </div>
                    <div class="field">
                        <input type="text" class="item input is-large" name="name" placeholder="Tên bạn" required value>
                    </div>
                    <div class="field">
                        <input type="password" id="password" class="item input is-large" name="password" placeholder="Mật khẩu" required value>
                        <span class="eye" onclick="displayPassword()">
                            <i id="showPassword" class="fa-regular fa-eye"></i>
                            <i id="hidePassword" class="fa-regular fa-eye-slash"></i>
                        </span>
                    </div>
                    <button type="submit" class="item button is-signin">Đăng ký</button>
                    <div class="is-divider"><span>HOẶC</span></div>
                    <button class="item button is-signupGG"><i class="fa-brands fa-google"></i>Đăng nhập với Google</button>
                </div>
                <p class="has-text-grey has-text-right"><a href="">Đăng nhập</a></p>
            </div>
        </form>
    </div>

    <script>
        function displayPassword() {
            var x = document.getElementById("password");
            var hide = document.getElementById("hidePassword");
            var show = document.getElementById("showPassword");

            if(x.type === "password") {
                x.type = "text";
                show.style.display = "block";
                hide.style.display = "none";
            } else {
                x.type = "password";
                show.style.display = "none";
                hide.style.display = "block";
            }
        }
    </script>
</body>
</html>